<?php

$TRANSLATIONS = array(
// Admin setup
// - php and templates
    'ImageMagick is loaded and ready to be used' => 'ImageMagick је учитан сам спреман за употребу.',
    'ImageMagick is not loaded: Please refers to php manual.' => 'ImageMagick није учитан. Молим вас погледајте у PHP приручнику!',
    'Only admins can edit tags' => 'Само админи могу да мењају тагове.',
    'Use ImageMagick instead of GD (More image formats handled)' => 'Користите ImageMagick уместо ГД-a (Више формата слика је обрађено) ',
// - ЈаваСцрипт
    'Settings not saved! Data base error!', 'Подешавања нису сачувана! Грешка базе података!',
    'Settings not saved! Communication error!', 'Подешавања нису сачувана! Грешка у комуникацији! ',
// Главни апп
// - php and templates
    'Actual tags' => 'Прави тагови',
    'Expand all' => 'Развиј',
    'Collapse all' => 'Скупи',
    'Rename tag' => 'Промени име тага',
    'Rename the tag and confirm.' => 'Промени име тага и потврди',
    'Create a new tag' => 'Направи нови таг.',
    'Insert the new tag and confirm.' => 'Унеси таг и потврди',
    'Delete tag' => 'Обриши таг',
    'Really delete the tag:' => 'Да ли сте сигурни да желите да обришете таг:',
    'NOTE: ' => 'Упозорење: ',
    'Also child tags will be removed!' => 'Сви тагови у оквиру овог тага биће обрисани !',
    'Where is this file?' => 'Где је фајл?',
    'You can find this file here:' => 'Можете пронаћи фајл овде:',
    'Associated files' => 'Повезани фајлови',
    'Select one or more tags to view the associated files.' => 'Одаберите један или више тагова да видите повезане фајлове. ',
// - ЈаваСцрипт
    'Unable to get files list!' => 'Није могуће добити листу фајлова!',
    'Tag moved successfully!' => 'Таг успешно померен!',
    'Tag not moved! Data base error!' => 'Таг није померен! Грешка базе података!',
    'Tag not moved! Ajax error!' => 'Таг није померен! Грешка ајах-а!',
    'Rename' => 'Промени име',
    'New' => 'Ново',
    'Delete' => 'Обриши',
    'Nothing possible' => 'Није могуће',
    'Editing of Root node not allowed!' => 'Промена чвора Роот није дозвољена!',
    'Deleting of Root node not allowed!' => 'Брисање чвора Роот није дозвољено!',
    'Lenght must be between ' => 'Дужина мора бити између: ',
    'Cancel' => 'Откажи',
    'Rename done!' => 'Промена имена извршена!',
    'Unable to rename! Data base error!' => 'Није могуће променити име! Грешка базе података!',
    'Unable to rename! Ajax error!' => 'Није могуће променити име! Грешка ајах-а',
    'Tag created successfully!' => 'Таг успешно направљен!',
    'Unable to create tag! Data base error!' => 'Није могуће направити таг! Грешка базе података!',
    'Unable to create tag! Ajax error!' => 'Није могуће направити таг! Грешка ајах-а!',
    'Operation canceled: No deletion occurred!' => 'Операција отказана. Ништа није обрисано!',
    'Invalid tag number! Nothing done!' => 'Погрешан број тага! Ништа није урађено!',
    'Tag removed successfully!' => 'Таг успешно уклоњен!',
    'Tag not removed! Data base error!' => 'Таг није уклоњен! Грешка базе података!',
    'Tags not removed! Ajax error!' => 'Таг није уклоњен! Грешка ајах-а!',
    'Confirm' => 'Потврди',
// Extended info popup
// - JavaScript
    'Tag selected files' => 'Тагуј изабране фајлове',
    'Unable to get user\'s priviledge.' => 'Није могуће добити корисничке привилегије.',
    'Informations' => 'Информације',
    'Enter tags here' => 'Унеси таг овде',
    'File(s) where the tags will be applied' => 'Фајлови који ће бити таговани.',
    'Tags common to all files' => 'Тагови заједнички за све фајлове:',
    'Tags for the selected file' => 'Tагови за одабран фајл:',
    'The tag "' => 'Tаг "',
    '" doesn\'t exist; would you like to create a new one?' => '" не постоји. Да ли желите да направите нови?',
    'Unable to create the tag! Ajax error.' => 'Није могуће направити таг! Грешка ајах-а!',
    'Unable to add the tag! Ajax error.' => 'Није могуће додати таг! Грешка ајах-а!',
    'Unable to remove the tag! Data base error.' => 'Није могуће уклонити таг! Грешка базе података!',
    'Unable to remove the tag! Ajax error.' => 'Није могуће уклонити таг! Грешка ајах-а!',
    'Unable to get the tags! Ajax error.' => 'Није могуће добити тагове! Грешка ајах-а!',
    'Unable to retrieve informations on this file! Ajax error!' => 'Није могуће добити информације о овом фајлу! Грешка ајах-а!',
    'Unable to get actual tags for this document! Ajax error!' => 'Није могуће добити тагове за овај документ! Грешка ајах-а!',
    'All selected files' => 'Сви избирсани тагови',
    'Informations on' => 'Информације o',
    'Priviledge not changed! Permission denied!' => 'Привилегије нису промењене! Немате дозволу!',
    'Owner changed successfully!' => 'Власник промењен!',
    'Owner not changed! Permission denied!' => 'Власник није промењен! Немате дозволу!',
    
  
// getFileInfo.php
    'Multiple files selected' => 'Више одабраних фајлова',
    'File name' => 'Име фајла: ',
    'Size' => 'Величина: ',
    'When added' => 'Додато: ',
    'Encrypted? ' => 'Енкирптовано: ',
    'Yes' => 'Да',
    'No' => 'Не',
    'Unencrypted size' => 'Некриптована величина: ',
    'Folders must not be tagged!' => 'Фолдери не могу бити таговани!',
    'Unable to remove the tag! Permission denied.' => 'Није могуће уклонити таг! Немате дозволу!',
    'Unable to add the tag! Permission denied.'=>'Није могуће додати таг! Немате дозволу!',
// new
    'already exists' => 'Већ постоји',
    'Tag'=>'Таг',
    'Download'=>'Преузми',
    'Delete tag'=>'Обриши tаг',
    'Preview'=>'Прегледај',
    'Check the tags you want to delete'=>'Изабери тагове које желиш да избришеш',
    'Actions'=>'Акције',
    'LOADING...'=>'УЧИТАВАМ...'
);
